<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tmpl_pages"
    style="@android:style/TextAppearance.DeviceDefault.Widget"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginStart="3dp"
    android:layout_weight="1"
    android:background="@drawable/state_pages"
    android:gravity="center"
    android:textColor="@color/textUp" />